body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

.form {
  background: white;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form h2 {
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.phone-input {
  display: flex;
  gap: 0.5rem;
}

.phone-input input:first-child {
  flex: 1;
  max-width: 80px;
}

.phone-input input:last-child {
  flex: 6;
}

.error {
  color: red;
  font-size: 0.875rem;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background: gray;
  cursor: not-allowed;
}

.checkbox-inline {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.3rem;
  font-size: 0.9rem;
}
.checkbox-inline input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

